global:
  containerRegistry:
    path: docker.io/eagledai # I078212
  images:
    telemetry_operator:
      name: "telemetry-operator"
      version: "PR-13331"
    fluent_bit:
      name: "fluent-bit"
      version: "1.8.12-780c4842"
      directory: "tpi"
    busybox:
      name: "busybox"
      version: "1.34.1"
      #directory: "external" # I078212
  highPriorityClassName: "kyma-system-priority"
  log:
    format: "json"
    level: "info"